APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LjbydDLaeB3Wu/09sXwAtqYyGMgU9e6mlfyHXFdzUlY=
APP_DEBUG=true
APP_URL=http://localhost

#########
# Local #
#########
DB_CONNECTION=pgsql
DB_HOST=sivee_api-db-customer-1
DB_PORT=5432
DB_DATABASE=banco
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_EXT_PORT=5433

APP_PORT=9099

#QUEUE_CONNECTION=rabbit
#RABBITMQ_HOST=local-rabbit
#RABBITMQ_PORT=5672
#RABBITMQ_USER=guest
#RABBITMQ_PASSWORD=guest
#RABBITMQ_VHOST=/
#RABBITMQ_REQUEST_QUEUE=analysis_requests
#RABBITMQ_RESPONSE_QUEUE=analysis_results

USER=noob
UID=1000
COMPOSE_PROJECT_NAME=application_api

JWT_SECRET=d3iqzordvXIoSwMx8z4cgVPRiFP6SqVnPqeQb2SDhmrF7OOvJtIIHP5iNewXyln6
#LOG_CHANNEL=stack
#LOG_DEPRECATIONS_CHANNEL=null
#LOG_LEVEL=debug
#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#FILESYSTEM_DRIVER=local
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=120
#MEMCACHED_HOST=127.0.0.1
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_APP_CLUSTER=mt1
#MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#MAX_INGEST=500
